<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm ChatBot - Your Intelligent Farming Companion</title>
    <meta name="description" content="Get instant answers to your farming questions with FarmBot Assistant. Expert advice on crops, livestock, soil, and farming techniques." />
    <meta name="author" content="Shathursan" />

    <meta property="og:title" content="46080308-09db-4e73-a2b7-c1cf447b3f69" />

    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="chatbot.png" />
    </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
